<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StopWatch</title>
    <style>
        body{
    background-color:blue;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
#container{
    color: silver;
}

.digit{
    font-size: 150px;
    font-weight: bold;
}
.txt{
    font-size: 40px;
    font-weight: bold;
}
#btn-container{
    text-align: center;
    margin-top: 40px;
}
.btn{
    padding:7px 25px;
    font-size: 15px;
    margin: 0px 10px;
    color: white;
    cursor: pointer;
}
#start{
    background-color: green;

}
#stop{
    background-color: blue;

}
#reset{
    background-color: red;

}
    </style>

</head>
<body>
    <div id="container">
        <div id="time">
            <span class="digit" id="hr">00</span>
            <span class="txt">Hr</span>
            <span class="digit" id="min">00</span>
            <span class="txt">min</span>
            <span class="digit" id="sec">00</span>
            <span class="txt">sec</span>
            <span class="digit" id="count">00</span>
            
        </div>
        <div id="btn-container">
            <button class="btn" id="start" onclick="start()">Start</button>
            <button class="btn" id="Stop" onclick="stop()">Stop</button>
            <button class="btn" id="reset" onclick="reset()">Reset</button>
        </div>
    </div>
    
    <script>
        var hr=0;
var min=0;
var sec=0;
var count=0;

var timer=false;
function start(){
    timer=true;
    stopwatch();

}
function stop(){
    timer=false;

}
function reset(){
    timer=false;
    hr=0;
    min=0;
    sec=0;
    count=0;
    document.getElementById("hr").innerHTML=hr;
    document.getElementById("min").innerHTML=min;

    document.getElementById("sec").innerHTML=sec;
    document.getElementById("count").innerHTML=count;



}

function stopwatch(){
    if(timer==true){
        count=count+1;
        if(count==100){
            sec=sec+1;
            count=0;

        }
        if(sec==60){
            min=min+1;
            sec=0;
        }
        if(min==60){
            hr=hr+1;
            min=0;
            sec=0;
        }
        document.getElementById("hr").innerHTML=hr;
        document.getElementById("min").innerHTML=min;
        document.getElementById("sec").innerHTML=sec;

        document.getElementById("count").innerHTML=count;

        setTimeout("stopwatch()",10);
    }

}
    </script>
</body>
</html>